<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./course.css">
</head>

<body>
    <div class="container">
        <div>
            <a href=""> <img class="img-home" src="./img/home.png" alt=""></a>
        </div>
        <div class="row1-2 font1">
            台大農藝系大學部課程
        </div>
        <div class="row1-3 font1">考古題題庫</div>
    </div>
    <div class="container2">
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="" target="_blank"><img class="img" src="./collection/考古/考古/101育種期末.JPG"></a>
            </div>
            <div class="col2">101年作物育種-期末</div>
        </div>
        <div class="row2">
        </div>
        <div class="row2">
        </div>
        <div class="row2">
        </div>
        <div class="row2">
        </div>
    </div>

</html>